Charbox {
    padding: 0 1;
    border: solid gray;
    width: 5;
    margin: 0 0;
}

Charbox.correct {
    background: $success 80%;
}


Charbox.maybe {
    background: yellow 70%;
}

Charbox.incorrect {
    background: grey 50%;
}

Word {
    layout: horizontal;
    align: center middle;
    margin: 1 0;
}

.active Charbox {
    border: solid white;
}


.word-box {
    align: center middle;
    height: auto;
}

Keyboard {
    height: 9;
}

Keyboard Horizontal {
    align: center middle;
}

EndScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#message {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}